﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiscAnalyzers", "MiscAnalyzers\MiscAnalyzers\MiscAnalyzers.csproj", "{ED2C7A93-8086-411D-95DF-948791259CE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiscAnalyzers.Test", "MiscAnalyzers\MiscAnalyzers.Test\MiscAnalyzers.Test.csproj", "{6E222555-5BE5-4042-A3C0-01D413395A1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiscAnalyzers.Vsix", "MiscAnalyzers\MiscAnalyzers.Vsix\MiscAnalyzers.Vsix.csproj", "{DAEF926B-7F9A-48C3-94EA-E22B7C588159}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED2C7A93-8086-411D-95DF-948791259CE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED2C7A93-8086-411D-95DF-948791259CE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED2C7A93-8086-411D-95DF-948791259CE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED2C7A93-8086-411D-95DF-948791259CE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E222555-5BE5-4042-A3C0-01D413395A1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E222555-5BE5-4042-A3C0-01D413395A1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E222555-5BE5-4042-A3C0-01D413395A1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E222555-5BE5-4042-A3C0-01D413395A1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAEF926B-7F9A-48C3-94EA-E22B7C588159}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAEF926B-7F9A-48C3-94EA-E22B7C588159}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAEF926B-7F9A-48C3-94EA-E22B7C588159}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAEF926B-7F9A-48C3-94EA-E22B7C588159}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
